  Other services


                                         +----------------------+       .------.
                         - login / pwd ->|    Authentication    |       '------'
                                         |                      |<----->|      |
                         <- - -JWT  - - -|      Service (ACL)   |       |      |
                                         +----------------------+       '------'
                                                                           DB
                      +----------------------+       .------.
      - - - - - - - ->|     ANN Structure    |       '------'
                      |                      |<----->|      |
      <- - - - - - - -|       Service        |       |      |
                      +----------------------+       '------'
                                                     Persister
 
